spring.datasource.url=jdbc:sqlserver://BPBRYALEX98\SQLEXPRESS;databaseName=seguridadCliente
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
