spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/banquito
spring.datasource.username = postgres
spring.datasource.password = espe123


spring.datasource.url= jdbc:postgresql://localhost:5433/seguridad
spring.datasource.username=postgres
spring.datasource.password=Andres98
spring.datasource.driver-class-name=org.postgresql.Driver