# Configuración de la base de datos
spring.datasource.url=jdbc:sqlserver://ANDRE;databaseName=banquito
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Otras configuraciones de Spring JPA (si es necesario)
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
